server {
include /etc/conary-repos/nginx-includes;

listen [::]:7778 ipv6only=off;
access_log /var/log/nginx/access.log conary;
proxy_set_header X-Conary-Vhost rmake.proxy;

location / {
    proxy_pass http://127.0.0.1:7720;
}

}
