# Log rotation settings for rMake. These are run hourly, so they are not to be
# merged into the system logrotate.d.
create
compress
delaycompress
missingok
rotate 4
size 10M

sharedscripts
postrotate
    /bin/kill -USR2 `cat /var/run/rmake/rmake-server.pid 2> /dev/null` 2> /dev/null || true
endscript

/var/log/rmake/*.log
/var/log/rmake/messages/*.log
{}
