#
# Copyright (c) 2006-2007 rPath, Inc.  All Rights Reserved.
#
buildDir /tmp/rmake/daemon/build
logDir  /tmp/rmake/daemon/tmp
lockDir /tmp/rmake/daemon/tmp
socketPath /tmp/rmake/rmake.sock

serverDir /tmp/rmake/repos
serverPort 8080
serverName localhost
